<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:text="Sign in"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="username"
        android:background="@drawable/shape"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="50dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/shape"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="sign in"
        android:textColor="#fff"
        android:background="@drawable/shape1"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp"/>
</LinearLayout>